*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color:rgb(1, 1, 29);  
  margin: clamp(2vw, 3vw, 5vw);
  min-height: 100vh;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

nav{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
    background-color:rgb(1, 1, 29);
}

nav .logo{
    margin-left: 5.5rem;
}
ul{
    display: flex;
    justify-content: space-evenly;
    margin-right: 4rem;
}

ul li{
    list-style-type: none;
    margin:10px 20px;
    transition-duration: 500ms;
    
 
}

ul li a{
    text-decoration: none;
    color: wheat;
    font-size: large;
}
.reg_botton{
    display: flex;
}
.reg_botton li:nth-child(2){
    background-color:rgb(40, 112, 184);
    width: 6rem;
    margin: auto;
    border-radius: 17px;
    display: flex;
    justify-content: center;
    padding: 8px;
}

.menu_bar, .close_menu{
    display: none;
}

ul li:nth-child(4):hover{
    display: flex;

}

ul li:hover{
    cursor: pointer;
    text-decoration: 2px underline rgb(105, 105, 255);
    
}

/*nav bar mobile responsivenesss*/

@media(max-width: 1000px){
    header{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;


    }
    header .logo{
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: flex-end;
        margin-left:-0.2rem ;
    }
    
   
    nav ul{
        background-color:rgb(39, 39, 67);
        height: 100vh;
        width: 100%;
        position: fixed;
        to:10rem;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content:flex-start;
        align-items:center;
        transition: top 1s ease-in-out;
        display: none;
    }
    
    
    nav .close_menu{
        display: block;
        position: absolute;
        top:20px;
        right: 20px;

    }

    nav .menu_bar{
        display:flex;
        justify-content: end;
        background-colo: white;
        color: aliceblue;
        width: 100%;

    }

    nav li a{
        background: none;
        color: white;
        font-size: 1.6rem;
    }

    nav li{
       position: relative;
       top:5rem;
    }

    .reg_botton li:nth-child(2){
        background-color:rgb(64, 64, 132);
        padding: 10px;
        width: 8.5rem;
    }
    .reg_botton li:nth-child(1){
        border-right: 2px solid rgb(120, 110, 110);
        width:8rem ;
        text-align: center;
    }

    ul li:hover{
        text-decoration: none;
    }
}

/*first section of the website*/

.hero_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.cash_back{
    display: flex;
    justify-content: space-around;
    background-color: rgb(146, 132, 132);
    min-height: 40px;
    width:clamp(20rem, 25vw, 27vw);
    border-radius: 20px;
    align-items: center;
    margin-bottom: 23px;
    font-size: clamp(10px, 15px, 16px);
}

.cash_back p{
    background-color: whitesmoke;
    padding:3px;
    color:rgb(192, 188, 188);
    width:6rem;
    border-radius: 20px;
    margin: auto;
    text-align: center;
}
.cash_back h4{
    margin: auto;
    
}

.hero_img img{
    height:clamp(30vw, 35vw, 40vw);
    animation-name: box;
    animation-duration:3s;
    animation-fill-mode:forwards;
    animation-dela: 2s;
    animation-iteration-count: infinite;
    
}
@keyframes box{
    from{transform: translateY(0px)}
    to{transform: translateY(50px);}
}
.hero_tex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.hero_text h1{
    font-size: clamp(30px, 3vw, 4vw);
    font-family:Arial, Helvetica, sans-serif;
}

.hero_text p{
    margin-top: 10px;
}

.hero_text button{
    height: 2.7rem;
    width:10rem;
    border-radius: 20px;
    font-size: larger;
    color: white;
    background-color: rgb(40, 112, 184);
    border: none;
    margin-top: 25px;
   
}




/*media query*/

@media(max-width:1000px) {
    body{ 
        margin: clamp(4vw, 6vw, 6vw);
      }
   .hero_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .cash_back{
    max-width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
   }
   .cash_back h4{
    font-size:12px;
    margin: auto;
   }
   .hero_text p{
    text-align: justify;
    margin-left: 3px;
   }

   .hero_img img{
    heigh: clamp(100px, 450px, 450px);
    min-height: 250px;
   }
}

.third_section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}

.chart-icon, .globe-icon, .user-icon {
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(3, 3, 19);
    border-radius: 10px;
}
.third_section p{
    font-size: clamp(10px, 15px, 15px);
}
.third_section span{
    margin-left: 1rem;
}

@media(max-width:1000px) {
    .third_section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 40px;
    }
    .third_section span{
    margin-left: 16px;
}

    .third_section span h2{
        margin-left: 2rem;
    }
  
    
    .chart-icon, .globe-icon, .user-icon {
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: center;
        align-items: center;
        height: 100px;
        background-color:rgb(1, 1, 29);
        border-radius: 10px;
    }
}

.learn-more-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    color: white;
    height: 450px;
}
.learn-more-section .img img{
    height:clamp(33vw,33vw,40vw );
    margin: auto;
}

.learn-mssg h1{
    font-size: clamp(1em, 3.3em, 3.3em);
}
.learn-mssg p{
    font-size: clamp(10px, 20px, 23px);
    margin-top: 10px;
}
.learn-mssg button{
    height: 2.4rem;
    border-radius: 20px;
    font-size: clamp(10px, 17px, 20px);
    margin-top: 30px;
}

@media(max-width:1000px) {
    .learn-more-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        color: white;
        height: 450px;
    }
    .learn-mssg h1{
        font-size: clamp(1.2rem, 2rem, 2.4rem);
        font-weight: normal;
    }
    .learn-mssg p{
        margin: auto;
        margin-top: 2rem;
        font-size: large;
        font-weight: lighter;
    }
    .learn-mssg button{
        padding: 10px;
        border-radius: 20px;
        font-size: clamp(10px, 17px, 20px);
        margin-top: 30px;
        background-color:rgb(40, 112, 184);
        border: none;
        color: white;
    }
}

.rate-header{
    margin-top: 100px;
    color:white;
    text-align: center;
}

.rate-header p{
    margin-top: 20px;
}

.rate-form-wrapper{
    display: flex;
    justify-content: center;

    min-height: 500px;
    align-items: center;

}

.rate-form{
    min-height: 400px;
    width:clamp(20rem, 60rem, 65rem) ;
    background-color:white;
    border-radius: 20px;
    z-index: 1;
}

.text-field{
    display: flex;
    justify-content: space-around;
    
}
.text-field input{
    border: none;
    outline: none;
    border-bottom: 2px solid rgb(206, 199, 199);
    width: 35%;
    margin-top: 50px;
    font-size: 1.3rem;
}
select{
    width: 35%; 
    font-size: larger; 
    margin-top: 50px;
    background-color: white;
    border: none;
    border-bottom: 2px solid rgb(206, 199, 199);
}
.rate-figure{
    display: grid;
    gap: 1.2rem;
}
.rate-figure h4{
  color:rgb(40, 112, 184);  
}
.rate-figure p{
    color:gray;
    font-size: larger;  
  }
#btn{
    background-color: rgb(40, 112, 184);
    height: 40px;
    width: 150px;
    border-radius: 25px;

}
.rate-figure{
    margin: 50px 40px;
    align-items: center;
}
.rate-figure h3
.rate-figure h3, h1 span{
    color:rgb(40, 112, 184);
}

@media(max-width:1000px) {
    .rate-header p{
        color: red;
        width: 100%;

    }
    .rate-form{
        margin-top: 4rem;
    }
    .text-field{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-field input{
        width: 90%;
       
    }

    select{
        width: 90%; 
        font-size: larger; 
        margin-top: 50px;
        border: none;
        
    }

    #btn{
        width: 89%;
    
    }
}

.card-wrapper{
    background-color: whitesmoke;
    min-height: 800px;
    position: relative;
    bottom:130px;
    width:100%;
    
}
.header{
    text-align: center;
    position: relative;
    top:200px
}
.card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items:center;
}

.card1, .card2, .card3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(164, 161, 161);
    height: 420px; 
    width:clamp(300px, 350px, 360px); 
    margin: 10px;
    text-align: center;
    border-radius: 15px;
    position: relative;
    top: 250px;
    
}

.card1:hover, .card2:hover, .card3:hover{
    background-color: rgb(2, 2, 33);
    transition-duration: 500ms;
    color: white;

}
.card1, .card2, .card3{

}
button{
    background-color: rgb(40, 112, 184);
    height: 60px;
    width: 180px;
    border-radius: 30px;
    text-align: center;
    transition: all;
    border: none;
    font-size: larger;
}


button:hover{
    width: 200px;
    height: 60px;
    border-radius: 10px;
    transition-duration:500ms ;
    cursor: pointer;
    color: white;
}

@media(max-width:1000px) {
    .card-wrapper{
        background-color: whitesmoke;
        min-height: 1800px;
        position: relative;
        bottom:130px;
        width: 100%;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items:center;
        line-height: 40px;
    }
    .card1, .card2, .card3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: gainsboro;
        height: 450px; 
        width: 100%; 
        margin: 10px;
        text-align: center;
        border-radius: 15px;
        line-height: 60px;
        position: relative;
        top: 250px;
        border-radius: 2px solid gray;
        
    }
    
}

.section-4-wrapper{
    color: white;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.section-4-wrapper h1{
    max-width:50rem;
    text-align: center;
    

}

.chart-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    margin-top: 4rem;
}
.chart-container .chart-img img{
    width: clamp(300px, 500px, 550px);
 }

.chart-text p{
    width: clamp(25rem, 35rem, 37rem);
    margin-top: 1.2rem;
}
#learn_btn{
    margin-top: 1.9rem;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(40, 112, 184);
    border: none;
    color: white;

}

/*make this section responsive*/
@media(max-width:1000px) {
    .section-4-wrapper h2{
        text-align: center;
    }
    .section-4-wrapper p{
        width: 100%;
        color: red;
    }
    .chart-container{
        display: flex;
        flex-direction: column;
    }
    .chart-img{
        margin-top: 3rem;
    }
    .chart-container .chart-img img{
        width: 100%;
        
    }
    .chart-text p{
        text-alig: center;
        width: 100%;
    }
}
.section-5-wrapper{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;

}
.stat-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.stats-img img{
    width: clamp(300px, 540px, 550px);
    
}
.stat-text{
    margin-left:2rem;
}

.stat-text p{
    width: clamp(25rem, 35rem, 37rem);
    margin-top: 1.3rem;
}

/*Make section mobile resposive with media query*/
@media(max-width:1000px) {
    .stat-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;

    }
    .stat-text{
        width: 97%;
    }
    .stat-text p{
        width: 100%;
    }
    .stats-img img{
       margin-top: 3rem;
    }
    .stats-img img{
        width: 100%;
    }
}

.section-6-wrapper{
    margin-top: 10rem;

}
.section-6-wrapper .section-6-container{
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.section-6-container .text p{
    margin-top: 2rem;
}


.section-6-container .img img{
    width:clamp(500px, 700px, 800px);
}

/*Make section mobile resposive with media query*/
@media(max-width:1000px) {
    .section-6-wrapper .section-6-container{
        display: flex;
        flex-direction: column;
    }
    .section-6-container .img{
        margin-top: 4rem;
    }
    .section-6-container .img img{
        width: 100%;
    }
}
.subscribe-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color:rgb(40, 112, 184);
    min-height: 230px;
    border-radius:10px;
    color: white;
    margin-top: 10rem;
    
}
.sub-text h2{
    margin-bottom: 1.2rem;
}
.sub-form #sub-field{
    width:clamp(100px, 400px, 500px);
    height: 30px;
    color: whitesmoke;
    border: none;
    outline:none;
    font-size: 1.03rem;
    border-bottom: 2px solid gray;
    text-align:justify;
    background-color:rgb(40, 112, 184);
}
#sub-button {
    background-color: white;
    padding: 10px;
    width: 7rem;
    border: none;
    font-size: 1.03rem;
    font-weight:lighter;
    border-radius: 15px;
}


/*Make subcribe form mobile responsive*/
@media(max-width:1000px) {
    .subscribe-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-conten: center;
        min-height: 300px;
        width: 100%;
        
    }
    .sub-text h2, p{
        margin:0 2rem;
    }
    .sub-text p{
        margin-top: 2rem;
    }
    .sub-form #sub-field{
        width:100%;
        margin-bottom: 1rem;
    
    }
    .sub-form{
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
}
.footer-container{
    min-height: 400px; 
    margin-top: 5rem;  
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
   
}
.footer-logo{
    margin-top: 7rem;
    
}
.quick-links{
    margin-top: 7rem;
}
.quick-links a{
    text-decoration: none;
    color: white;
}
.quick-links h4{
    margin-top: 2rem;
}
.resources-links{
    margin-top: 7rem;
}
.resources-links a{
    text-decoration: none;
    color: white;
}
.resources-links h4{
    margin-top: 2rem;
}
.payment{
    margin-top: 7rem;
}
.payment-cards{
    background-color: rgb(14, 14, 17);
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-evenly;
}
.socials-container{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    color: white;
    margin-top: 4rem;

}
.socials-container .socials{
    display: flex;
    justify-content: space-around;
    width: 300px;
    

}
/*footer mobile responsiveness*/
@media(max-width:1000px) {
    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: white;
       
    }
    .socials-container{
        display:flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        color: white;
        margin-top: 4rem;
    
    }
    .socials-container .socials{
        margin-top:3rem ;
    }
    .quick-links, .resources-links {
        text-align: center;
    }
    .payment h3{
        font-size: 15px;
    }

    .payment-cards{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    .payment-cards img{
        width:clamp(30px, 70px, 100px);
    }
    .socials-container{

    }
}